
log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.File=/home/mas/turntable/log/APILib.log
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.DatePattern='.'yyyy-MM-dd
log4j.appender.applog.layout.ConversionPattern=%d{ISO8601} %-5p - %-36.36c{1} - %m\n
log4j.appender.applog.Threshold=INFO
 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p - %-36.36c{1} - %m\n
 
log4j.rootLogger=INFO, console, applog
